In [13]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [14]:
df =pd.read_csv(r"C:\db\Audi_A1_listings.csv")

In [15]:
df.head()

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642
3,11,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,https://www.autotrader.co.uk/car-details/20221...,3745.000000,41,449,83,573
4,12,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,https://www.autotrader.co.uk/car-details/20220...,3700.000000,12,452,85,549

In [19]:
df = df.drop(columns=["index", "href","MileageRank","PriceRank","PPYRank","Score"])

In [21]:
df.head()

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),PPY
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              471 non-null    float64
 1   Type              471 non-null    object
 2   Mileage(miles)    471 non-null    float64
 3   Engine            471 non-null    object
 4   PS                471 non-null    float64
 5   Transmission      471 non-null    object
 6   Fuel              471 non-null    object
 7   Number_of_Owners  471 non-null    int64
 8   Price(£)          471 non-null    float64
 9   PPY               471 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 36.9+ KB

In [25]:
df.head()

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),PPY
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [27]:
df.columns=["yıl","kasa","mil","motor","ps","vites","yakit","sahip","fiyat","ppy"]

In [29]:
df.head()

,yıl,kasa,mil,motor,ps,vites,yakit,sahip,fiyat,ppy
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [31]:
df["motor"]=df["motor"].str.replace("L","")

In [33]:
pd.to_numeric(df["motor"])

0      1.6
1      1.0
2      1.4
3      1.6
4      1.6
      ...
466    1.4
467    1.0
468    1.4
469    1.0
470    1.0
Name: motor, Length: 471, dtype: float64

In [35]:
df["motor"] = pd.to_numeric(df["motor"])

In [37]:
df.head()

,yıl,kasa,mil,motor,ps,vites,yakit,sahip,fiyat,ppy
0,2018.0,Hatchback,44000.0,1.6,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [39]:
pd.get_dummies(df,columns=["kasa","vites","yakit"])

,yıl,mil,motor,ps,sahip,fiyat,ppy,kasa_Hatchback,vites_Automatic,vites_Manual,yakit_Diesel,yakit_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,2499.166667,True,False,True,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,2688.750000,True,False,True,False,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,3599.666667,True,False,True,False,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,3745.000000,True,False,True,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,3700.000000,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
466,2014.0,40195.0,1.4,138.067061,3,11275.0,5637.500000,True,True,False,False,True
467,2020.0,26218.0,1.0,114.398422,1,18495.0,2311.875000,True,False,True,False,True
468,2017.0,48571.0,1.4,123.274162,2,11995.0,2399.000000,True,False,True,False,True
469,2020.0,9584.0,1.0,93.688363,1,19970.0,2496.250000,True,False,True,False,True
470,2019.0,17303.0,1.0,114.398422,1,17195.0,2456.428571,True,False,True,False,True

In [41]:
df = pd.get_dummies(df,columns=["kasa","vites","yakit"],drop_first = True)

In [43]:
y = df[["fiyat"]]
x = df.drop("fiyat",axis = 1)

In [45]:
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.70,random_state= 22)

In [47]:
lm = LinearRegression()
model = lm.fit(x_train,y_train)
model.score(x_test,y_test)

0.9563152741632611

In [49]:
#lm = LinearRegression()
#model = lm.fit(x,y)

In [51]:
#model.predict([[2017,30000,1.6,110,1,2600,0,1]])

In [53]:
model.score(x,y)

0.9592313103096185

In [55]:
df.head()

,yıl,mil,motor,ps,sahip,fiyat,ppy,vites_Manual,yakit_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,2499.166667,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,2688.750000,True,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,3599.666667,True,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,3745.000000,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,3700.000000,True,False

In [57]:
model.predict([[2016,30000,1.0,90,5,2300,0,1]])

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[10649.38993923]])